<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
    <com.baidu.mapapi.map.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mymap">

    </com.baidu.mapapi.map.MapView>
    <SlidingDrawer
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:id="@+id/sliding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="点击红点浏览新闻"/>
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/detail_listview"></ListView>
        </LinearLayout>
    </SlidingDrawer>

</RelativeLayout>