<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/listview_item_des"
    android:text="标题/描述"
    android:textSize="30dp"/>

    <TextView
        android:id="@+id/listview_item_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="55dp"
        android:text="x人正在聊天室" />

    <ImageView
        android:id="@+id/listview_item_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="270dp"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>